<!DOCTYPE html>
<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/platform.js"></script>

  <title>Componentized TODO</title>
  <link rel="stylesheet" href="app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='//fonts.googleapis.com/css?family=RobotoDraft:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en' rel='stylesheet'>

  <link rel="import" href="components/todo-app/component.html">
</head>
<body>
  <todo-app>
  	<p class="fallback">
  	Whoops. Your browser doesn't support one or more of the Web Component
  	features needed to run this demo. Work is underway in Firefox, Safari
  	and (possibly) IE to change that. Chrome 36+ should run this demo fine
  	for now. Maybe next time!</p>
  </todo-app>

  <template id="todo-app-template">

    <!-- component styling -->
    <style>
      #addBtn {
        width: 200px;
        padding: 10px;
      }

      .todo-container {
        width: 90%;
        margin: 0 auto;
        height: 500px;
        overflow-y: auto;
        padding: 10px;
      }

      todo-item{
        margin-bottom: 10px;
      }

      todo-item[done]{
        opacity: .5;
      }

      .new-item-container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 10px;
      }

      .new-item {
        width: 80%;
        outline: none;
        font-size:18px;
        padding:10px 10px 10px 5px;
        display:block;
        border:none;
        margin-top: 10px;
        border-bottom:1px solid #757575;
        background: none;
      }

      .new-item:focus {
        border-bottom:1px solid #4059A9;
      }

      .toolbar {
        background: #1a237e;
        height: 64px;
        width: 100%;
        color: white;
      }

      .toolbar h1 {
        font-weight: 300;
        margin: 0 14px 8px;
        line-height: 64px;
        font-size: 1.3em;
      }

      .toolbar.bottom {
        position: fixed;
        bottom: 0;
        color: white;
        padding: 5px 5px 35px 5px;
      }

      .toolbar a {
        color: #E1F5FE;
      }
    </style>

    <!-- Toolbar -->
    <div class="toolbar">
      <h1>Web Components <strong>Todos</strong></h1>
    </div>

    <!-- Input field for new todo item -->
    <div class="new-item-container">
      <input type="text" class="new-item" placeholder="What would you like to do?" />
    </div>

    <!-- render the list of todo items -->
    <!--<div class="todo-container"></div>-->
    <div class="todo-container"></div>


    <!-- Toolbar -->
    <div class="toolbar bottom">
      <p>A demo using <strong>native</strong> Custom Elements, Shadow DOM, HTML Imports, &lt;template&gt; &amp; localStorage. Thx to <a href="https://github.com/Tmw">Tmw</a> for starting this. <a href="https://github.com/addyosmani/componentized-todo">Source</a></p>
    </div>

  </template>

  <template id="todo-item-template">
     <p class="inline checkbox"><input type="checkbox"></p>
     <p class="inline title"><content></content></p>

     <!-- component styling -->
     <style>
       :host {
         display: block;
         padding: 10px;
         transition: background-color .2s;
         font-size: 1.2em;
         color: #111;
         font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
       }

       :host:done {
         background-color: red
       }

       .inline{
         display: inline;
       }

       .title{
         font-weight: bold;
       }

       .title.done{
         text-decoration: line-through;
       }

       :host:hover{
         background-color: #E9F8FC;
       }
     </style>

   </template>
</body>
</html>
